- if @operation_template.errors.any?
  #error_explanation
    h2 = "#{pluralize(@operation_template.errors.count, "error")} prohibited this wf_operation_template from being saved:"
    ul
      - @operation_template.errors.full_messages.each do |message|
        li = message

= hidden_field_tag 'operation_template[kind]', @operation_template.kind

.form-group
  = f.label :title, class: "control-label col-sm-2"
  .col-sm-10
    = f.text_field :title, class: "form-control"


.form-group
  = f.label :operation_class, class: "control-label col-sm-2"
  .col-sm-10
    = f.text_field :operation_class, class: "form-control", placeholder: f.object.default_class

.form-group
  = f.label :type, "Template Class", class: "control-label col-sm-2"
  .col-sm-10
    = f.text_field :type, class: "form-control", placeholder: f.object.default_type

.form-group
  = f.label :partial_name, "Context Partial", class: "control-label col-sm-2"
  .col-sm-10
    = f.text_field :partial_name, class: "form-control", placeholder: "Default"

.form-group
  = f.label :tag, "Operation Tag", class: "control-label col-sm-2"
  .col-sm-10
    = f.text_field :tag, class: "form-control"


.form-group
  = f.label :child_process, class: "control-label col-sm-2"
  .col-sm-10
    = f.collection_select(:child_process_id, @process_template.other_processes, :id, :title, {include_blank: true}, { class: "form-control" })

.checkbox
  .col-sm-2
  .col-sm-10
    label
      = f.check_box :async
      | Asynchronous
      br
      br

.checkbox
  .col-sm-2
  .col-sm-10
    label
      = f.check_box :is_background
      | Run in background
      br
      br
