ol.breadcrumb.alert-warning
  li
    = link_to "Configuration", process_templates_path
  li
    = link_to "Template: #{@process_template.title}", process_template_path(@process_template)
  li.active
    = "Operation Template: #{@operation_template.title}"
= render partial: "application/flash", locals: { notice: notice }

.row
  .col-md-10
    .panel
      .panel-heading
        h1.panel-title
          = "Operation: #{@operation_template.title}"
      .panel-body
        table.table.table-striped.table-hover
          tr
            td Operation Class
            td = @operation_template.operation_class
          tr
            td Operation Template Class
            td = @operation_template.type

          - if @operation_template.assignment.present?
            tr
              td Assigned To
              td = @operation_template.assignment


          tr
            td Asynchronous
            td = @operation_template.async_text

          tr
            td Background:
            td = @operation_template.is_background_text


    .panel
      .panel-heading
        h1.panel-title Dependencies
      .panel-body
        table.table.table-striped.table-hover
          - @operation_template.show_dependencies.each do |dependency|
            tr
              td
                = dependency.shift
                - dependency.each do |dependency_status|

                  span.label.label-default< = dependency_status
  .col-md-2
    .btn-toolbar
      = link_to 'Edit', edit_process_template_operation_template_path(@process_template, @operation_template), class: "btn btn-primary"

