ol.breadcrumb.alert-warning
  li.active Configuration

= render partial: "application/flash", locals: {notice: notice}

.row
  .col-sm-10
    .panel
      .panel-heading
        h1.panel-title Templates Configuration

      .panel-body

        table.table.table-striped.table-hover
          thead
            tr
              th Title
              th Process manager
              th Process class
              th
              th

          tbody
            - @process_templates.each do |process_template|
              tr
                td = link_to process_template.title, process_template_operation_templates_path(process_template)
                td = process_template.manager_class
                td = process_template.process_class

                td = link_to 'Edit', edit_process_template_path(process_template)
                td = link_to 'Destroy', process_template, data: {:confirm => 'Are you sure?'}, :method => :delete

  .col-sm-2
    panel
      .panel-body
        .btn-toolbar
          ul.nav.nav-pills
            li role="presentation" class="active"
              = link_to 'Add Process Template', new_process_template_path, class: "btn btn-primary"