- if resource.errors.any?
  #error_explanation
    h2 = "#{pluralize(resource.errors.count, "error")} prohibited this wf_operation_template from being saved:"
    ul
      - resource.errors.full_messages.each do |message|
        li = message

= hidden_field_tag 'operation_template[kind]', resource.kind

.form-group
  = f.label :group, class: "control-label col-sm-2"
  .col-sm-10
    = f.collection_select(:group, User.get_group_values, :last, :first, {include_blank: true}, {class: "form-control"})

.form-group
  = f.label :title, class: "control-label col-sm-2"
  .col-sm-10
    = f.text_field :title, class: "form-control"


.form-group
  = f.label :operation_class, class: "control-label col-sm-2"
  .col-sm-10
    = f.text_field :operation_class, class: "form-control", placeholder: f.object.default_class

.form-group
  = f.label :type, "Operation Template Class", class: "control-label col-sm-2"
  .col-sm-10
    = f.text_field :type, class: "form-control", placeholder: f.object.default_type

.form-group
  .col-sm-2
  .col-sm-10
    = f.label "User Instruction", class: "control-label cl-sm-2"
    br
    = f.text_area :instruction, rows: "3", class: "form-control"


.form-group
  = f.label "Asynchronous", class: "control-label col-sm-2"
  .col-sm-10
    = f.check_box :async

